# AntiGithub

./: AntiGit.sln  README.md
AntiGit/: AntiGit.cs  AntiGit.csproj  AntiGitLibrary.csproj  Backup.cs  Context.cs  Git.cs  Merge.cs  README.md  Support.cs
AntiGit/Resources/: Dictionary.Designer.cs  Dictionary.it.resx  Dictionary.resx  Dictionary_it.Designer.cs  Dictionary_it.resx
AntiGitConsole/: AntiGitConsole.csproj  Program.cs
AntiGitUI/AntiGitUI.Droid/: AntiGitUI.Droid.csproj  Main.cs  MainActivity.cs
AntiGitUI/AntiGitUI.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AntiGitUI/AntiGitUI.Droid/Resources/values/: Strings.xml
AntiGitUI/AntiGitUI.Shared/: AntiGitUI.Shared.projitems  AntiGitUI.Shared.shproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AntiGitUI/AntiGitUI.Shared/Strings/en/: Resources.resw
AntiGitUI/AntiGitUI.Skia.Gtk/: AntiGitUI.Skia.Gtk.csproj  Program.cs
AntiGitUI/AntiGitUI.Skia.Tizen/: AntiGitUI.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
AntiGitUI/AntiGitUI.Skia.Wpf/: AntiGitUI.Skia.Wpf.csproj  Program.cs
AntiGitUI/AntiGitUI.Skia.Wpf.Host/: AntiGitUI.Skia.Wpf.Host.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AntiGitUI/AntiGitUI.Skia.Wpf.Host/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AntiGitUI/AntiGitUI.UWP/: AntiGitUI.UWP.csproj  Package.appxmanifest
AntiGitUI/AntiGitUI.UWP/Properties/: AssemblyInfo.cs
AntiGitUI/AntiGitUI.Wasm/: AntiGitUI.Wasm.csproj  LinkerConfig.xml  Program.cs
AntiGitUI/AntiGitUI.Wasm/Properties/: launchSettings.json
AntiGitUI/AntiGitUI.Wasm/WasmScripts/: AppManifest.js
AntiGitUI/AntiGitUI.iOS/: AntiGitUI.iOS.csproj  Info.plist  Main.cs
AntiGitUI/AntiGitUI.iOS/Properties/: AssemblyInfo.cs
AntiGitUI/AntiGitUI.macOS/: AntiGitUI.macOS.csproj  Info.plist  Main.cs
AntiGitUI/AntiGitUI.macOS/Properties/: AssemblyInfo.cs
AntiGitWin/: AntiGitUI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AntiGitWin/Properties/: AssemblyInfo.cs
Backup/: Backup.cs  BackupLibrary.csproj  BackupLibrary.sln  OSSupport.cs  PathMonitoring.cs  README.md  Support.cs
BackupCreator/: BackupCreator.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
BackupCreator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DataRedundancy/: DataRedundancy.csproj  Git.cs  Merge.cs  README.md  Support.cs
DataRedundancy/Resources/: Dictionary.Designer.cs  Dictionary.de.resx  Dictionary.es.resx  Dictionary.fr.resx  Dictionary.it.Designer.cs  Dictionary.it.resx  Dictionary.resx
