<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Uno.UI.Skia.Wpf" Version="3.8.13" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.8.13" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.RemoteControl" Condition="'$(Configuration)'=='Test'">
      <Version>3.8.13</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\AntiGitUI.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AntiGit\AntiGitLibrary.csproj" />
  </ItemGroup>
  <Import Project="..\AntiGitUI.Shared\AntiGitUI.Shared.projitems" Label="Shared" />
</Project>